{
    "version" : 2,
    "builds": [
        {
        "src": "./index.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "./data/courses.json",
            "dest": "/courses"
        },
        {
            "src": "./data/courses.json",
            "dest": "/course/:id"
        }
    ]
}